.container {
    display: flex;
    flex-direction: column;
    gap:20px;
    margin: 50px 0;

    &_title {
        font-weight: 600;
        font-size: 24px;
        line-height: 28.13px;
        color: var(--title-black);
        border-bottom: 3px solid #B0B0B0;
        padding-bottom: 2px;
        width: 95px;
    }

    &_cards{
        // display:grid;
        // grid-template-columns: repeat(3 , 1fr);
        // gap:20px;
    }

    &_info {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &_rating {
            display: flex;
            align-items: center;
            gap:10px;
            font-weight: 400;
            font-size: 16px;
            line-height: 18.75px;
            color: var(--text-color);

            & p {
                color: var(--second-text);
                font-weight: 300;
            }
        }

        &_action {
            display: flex;
            align-items: center;
            gap:10px;
            font-weight: 400;
            font-size: 16px;
            line-height: 18.75px;
            color: var(--text-color);
        }
    }
}
